server.port=80
github.client.id=5974a373f3cef83eb7da
github.client.secret=516750e33cf88c45db11556668f86fbcc2ce04f0
github.redirect.uri=http://121.36.17.104/callback
spring.datasource.url=jdbc:mysql://192.168.0.4:3306/wyk
spring.datasource.username=root
spring.datasource.password=Aa1852644728
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30
